# crm-service

./: .gitignore  README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/snet/api/: NetworkResource.java  NodeDTO.java
src/main/java/net/snet/crm/: CrmConfiguration.java  CrmService.java
src/main/java/net/snet/crm/api/: CrmApiConfiguration.java  CrmApiService.java
src/main/java/net/snet/crm/api/dao/: CustomerDao.java  ProductDao.java  RegionDao.java
src/main/java/net/snet/crm/api/model/: Customer.java  Customers.java  Product.java  Region.java
src/main/java/net/snet/crm/api/resources/: CustomerResource.java  ProductResource.java  RegionResource.java
src/main/java/net/snet/crm/domain/shared/: Entity.java  GenericLongId.java  Id.java  Repository.java
src/main/java/net/snet/crm/infra/data/: JooqUserRepository.java
src/main/java/net/snet/crm/infrastructure/addresses/: AddressRepository.java  DbiAddressRepository.java  DbiPlaceRepository.java  PlaceRepository.java  RemoteAddressRepository.java
src/main/java/net/snet/crm/infrastructure/auth/: DefaultAuthenticationService.java  HttpUserService.java
src/main/java/net/snet/crm/infrastructure/command/: DefaultTaskFactory.java  DisconnectCustomerTask.java  ReconnectCustomerTask.java  Task.java  TaskFactory.java
src/main/java/net/snet/crm/infrastructure/messaging/: MessagingService.java  SmsMessage.java  SmsMessagingConfiguration.java  SmtpMessagingService.java
src/main/java/net/snet/crm/infrastructure/network/: DefaultNetworkService.java  SnmpNetworkService.java
src/main/java/net/snet/crm/infrastructure/system/: FileSystemCommandFactory.java  SystemCommand.java  SystemCommandFactory.java  SystemCommandRunner.java
src/main/java/net/snet/crm/service/: CommandBroker.java  CrmConfiguration.java  CrmService.java  DefaultUserService.java  UserService.java
src/main/java/net/snet/crm/service/auth/: AccessToken.java  AuthenticatedUser.java  AuthenticationException.java  AuthenticationService.java  SessionId.java  UserService.java
src/main/java/net/snet/crm/service/bo/: ContractNo.java  Customer.java  CustomerSearch.java  Draft.java  Network.java  Product.java  Router.java  Service.java  ServiceDraft.java  ServiceId.java  User.java
src/main/java/net/snet/network/: JooqNetworkRepository.java  NetworkComponent.java  NetworkComponentImpl.java  NetworkRepository.java  Node.java  NodeFilter.java  NodeId.java  NodeItem.java  NodeQuery.java
src/main/java/net/snet/network/command/: JooqNetworkWriteRepository.java  NetworkCommandResource.java
src/main/java/net/snet/network/shared/: JsonApiBody.java  JsonApiMessageBodyReader.java  JsonApiResource.java  NodeMapping.java
src/main/resources/: kick-pppoe-user.cmd  migrations.xml
src/main/resources/db/: 01_crm-service-tables.sql  02_crm-service-data.sql  03_add-customers.customer_status.sql  06_add-drafts.status.sql  08_add-users.reports_to-and-users.operation_country.sql  09_add-drafts2-table.sql  13_crate-dhcp-table.sql  17_add-pppoe.location.sql  21_add-service_drafts-view.sql  22_pppoe.area.sql  23_add-services.data.sql  25_add-service_comment-view.sql  28_add-dhcp_wireless.sql  29_add-ap_wireless.sql  30_create-dhcp_wireless_services-view.sql  30_create-mac_wireless_services-view.sql  30_create-wireless_channels-view.sql  31_create-address-tables.sql  32_create-address-search-functions.sql  33_add-address-indexes.sql  34_add-service-address-columns.sql  35_add-customer-search-index.sql  36_add-dhcp-address-columns.sql  37_add-service_connections-view.sql  40_add-dhcp_wireless_services-view.sql  41_add-customer-connection-status-view.sql  42_update_text-search-functions.sql  43_recalculate_address-tables-lexems.sql  44_add-triggers-to-calculate-service-lexems.sql  45_add-alphanumeric-function.sql  46_add-location-column-to-services-table.sql  47_update_service-lexems-trigger.sql  48_add-network_nodes_view.sql  49_add-view-schema.sql  50_add-nodes-view.sql  51_add-nodes_detail-view.sql  52_add-primary-key-and-version_network.sql  53_update-nodes-view.sql  compute-address-fields.sql  copy-address-data.sql  (+13 more)
src/test/groovy/net/snet/api/: NetworkResourceTest.groovy
src/test/groovy/net/snet/cmr/service/: AcceptanceTestSuite.groovy  CustomersATSpec.groovy  ServicesATSpec.groovy
src/test/groovy/net/snet/crm/service/: AcceptanceTestSuite.groovy  CustomerResourceTest.groovy  CustomersATSpec.groovy  ServicesATSpec.groovy  UriBuilderTest.groovy
src/test/groovy/net/snet/network/: JooqNetworkRepositoryTest.groovy
src/test/groovy/net/snet/network/command/: NetworkCommandResourceTest.groovy
src/test/groovy/net/snet/network/shared/: JsonApiMessageBodyReaderTest.groovy  ResourceTestHelper.java
src/test/resources/: customer-sample.json  draft-data-sample.json
src/test/resources/commands/: configure-dhcp-port.cmd  disable-dhcp-wireless-address.cmd  enable-dhcp-wireless-address.cmd  fetch-dhcp-service-ip-address.cmd  fetch-dhcp-wireless-connection.cmd  kick-pppoe-user.cmd  send-email.cmd
src/test/resources/db/: 01_crm-service-tables.sql  02_crm-service-data.sql  04_add-agreements.status.sql  05_update-service_info.status.sql  07_add-connectios.status.sql  09_add-drafts2-table.sql  10_add-draft_links-table.sql  11_add-users.full_name.sql  12_add-products.country.sql  14_create_audit-item-sequence.sql  15_create_radius_table.sql  16_create_pppoe_table.sql  18_add-services.status.sql  19_pppoe.ip_class.sql  20_create-radlogip-table.sql  21_add-service_drafts-view.sql  24_add-pppoe.service_id-index.sql  26_add-commands.sql  27_add-events.sql  crm-api-db-and-sample-data.sql  crm-tables.sql  customers-table.sql  dhcp_connections.sql  dhcp_services.sql  h2-crm-tables.sql  h2-drop-crm-tables.sql  normalize-characters-unit-test.sql  normalize-space-unit-test.sql  normalize-text-unit-test.sql  populate-pppoe.sql  pppoe_connections.sql  pppoe_services.sql  select-from-radius-into-pppoe.sql  service-draft-link-data.sql  service_connections.sql
test/resources/db/: crm-api-db-and-sample-data.sql
(+243 files in other folders)
