apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

mainClassName = 'net.snet.crm.CrmService'

project.ext {
  dropwizardVersion = '0.7.1'
  serviceConfig = 'crm-service-dev.yml'
}

dependencies {
  compile ("io.dropwizard:dropwizard-core:$dropwizardVersion") {
    exclude group: 'com.google.guava'
  }
	compile "io.dropwizard:dropwizard-client:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-migrations:$dropwizardVersion"
  compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
  compile "com.google.guava:guava:18.0"
  compile 'postgresql:postgresql:9.1-901.jdbc4'
  compile 'javax.mail:javax.mail-api:1.5.5'
  compile 'javax.mail:mail:1.4.7'
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  testCompile 'cglib:cglib-nodep:3.1'
  testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	testCompile 'com.h2database:h2:1.4.179'
  testCompile 'org.subethamail:subethasmtp:3.1.7'
}

repositories {
  mavenCentral()
}

run {
  args 'server', './src/dist/config/' + serviceConfig
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
  }
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  classifier = null
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

wrapper {
    gradleVersion = '5.6.2'
    distributionType = 'ALL'
}
